[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Player.gdns" type="Script" id=3]

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 50, 45.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
hframes = 60
