[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Player.gdns" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.98118
height = 4.26782

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 56.5481, 46.7388 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
hframes = 60

[node name="CollisionShape2D (movement)" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.118004, 8.90781 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 40, 16, 24, 56, 48, 96, 32, 144, 176, 128, 184, 80, 208, 72, 216, 32, 264, 16, 248, 80, 280, 104, 248, 136, 184, 160, 176, 184, 256, 184, 328, 184, 320, 48, 360, 64, 344, 216, 8, 200 )
